{
  "name": "supermark",
  "version": "1.0.0",
  "description": "web design portfolio",
  "scripts": {
    "j": "jekyll s -I",
    "jp": "JEKYLL_ENV=production jekyll s -I"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=3"
  },
  "author": "Vladimir Nikishin",
  "license": "MIT",
  "devDependencies": {
    "animate.css": "github:daneden/animate.css",
    "beautiful-jekyll": "daattali/beautiful-jekyll",
    "bootstrap": "^4.3.1",
    "html5-boilerplate": "github:h5bp/html5-boilerplate",
    "jekyll-paginate-v2": "sverrirs/jekyll-paginate-v2",
    "savas-take-two": "savaslabs/savaslabs.github.io"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-sass-guidelines"
    ],
    "ignoreFiles": [
      "**/*.css",
      "**/*.html",
      "node_modules/**/*"
    ],
    "rules": {
      "comment-whitespace-inside": "always",
      "font-family-name-quotes": "always-where-recommended",
      "function-parentheses-space-inside": "never-single-line",
      "max-nesting-depth": 3,
      "media-feature-colon-space-after": "always",
      "media-feature-colon-space-before": "never",
      "media-feature-range-operator-space-after": "always",
      "media-feature-range-operator-space-before": "always",
      "no-duplicate-selectors": true,
      "number-leading-zero": "never",
      "order/order": [
        "custom-properties",
        "dollar-variables",
        {
          "type": "at-rule",
          "name": "include"
        },
        "declarations",
        "rules",
        {
          "type": "at-rule",
          "name": "include",
          "hasBlock": true
        }
      ],
      "order/properties-alphabetical-order": null,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "appearance"
          ]
        }
      ],
      "rule-empty-line-before": [
        "always",
        {
          "ignore": [
            "after-comment",
            "inside-block"
          ]
        }
      ],
      "scss/at-extend-no-missing-placeholder": null,
      "scss/dollar-variable-colon-space-after": null,
      "selector-attribute-quotes": "always",
      "selector-class-pattern": "[a-zA-Z0-9]+[a-za-zA-Z0-9-_]*"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint-config-prettier",
      "airbnb-base"
    ],
    "globals": {
      "wp": true
    },
    "env": {
      "node": true,
      "es6": true,
      "amd": true,
      "browser": true,
      "jquery": true
    },
    "plugins": [
      "eslint-plugin-prettier",
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "settings": {
      "import/core-modules": [],
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "max-len": [
        "error",
        {
          "ignoreComments": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "no-multi-spaces": [
        "error",
        {
          "exceptions": {
            "BinaryExpression": true,
            "VariableDeclarator": true
          }
        }
      ],
      "no-plusplus": [
        2,
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "pugLintConfig": {
    "disallowAttributeConcatenation": null,
    "disallowAttributeInterpolation": true,
    "disallowAttributeTemplateString": null,
    "disallowBlockExpansion": null,
    "disallowClassAttributeWithStaticValue": true,
    "disallowClassLiteralsBeforeAttributes": null,
    "disallowClassLiteralsBeforeIdLiterals": true,
    "disallowClassLiterals": null,
    "disallowDuplicateAttributes": true,
    "disallowHtmlText": null,
    "disallowIdAttributeWithStaticValue": null,
    "disallowIdLiteralsBeforeAttributes": null,
    "disallowIdLiterals": null,
    "disallowLegacyMixinCall": true,
    "disallowMultipleLineBreaks": true,
    "disallowSpaceAfterCodeOperator": null,
    "disallowSpacesInsideAttributeBrackets": true,
    "disallowSpecificAttributes": null,
    "disallowSpecificTags": null,
    "disallowStringConcatenation": null,
    "disallowStringInterpolation": null,
    "disallowTagInterpolation": true,
    "disallowTemplateString": null,
    "maximumNumberOfLines": null,
    "requireClassLiteralsBeforeAttributes": true,
    "requireIdLiteralsBeforeAttributes": true,
    "requireLineFeedAtFileEnd": true,
    "requireLowerCaseAttributes": true,
    "requireLowerCaseTags": true,
    "requireSpaceAfterCodeOperator": true,
    "requireSpacesInsideAttributeBrackets": null,
    "requireSpecificAttributes": [
      {
        "img": [
          "alt",
          "src"
        ]
      },
      {
        "a": [
          "href"
        ]
      }
    ],
    "requireStrictEqualityOperators": true,
    "validateAttributeQuoteMarks": "'",
    "validateAttributeSeparator": {
      "separator": ", ",
      "multiLineSeparator": "\n  "
    },
    "validateDivTags": null,
    "validateExtension": true,
    "validateIndentation": 2,
    "validateLineBreaks": "LF",
    "validateSelfClosingTags": true,
    "validateTemplateString": [
      "variable",
      "string"
    ]
  },
  "dependencies": {
    "minimal-mistakes": "mmistakes/minimal-mistakes",
    "popper.js": "^1.16.0"
  },
  "beautify.config": {
    "html": {
      "wrap_line_length": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
