{
  "name": "supermark",
  "description": "Web designer portfolio website",
  "version": "3.1.0",
  "author": {
    "name": "Vladimir Nikishin",
    "email": "vlaimir.nikishin@gmail.com",
    "url": "https://super-mark.ru/"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others 'gulp s' 'gulp w'"
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": [
      "stylelint-config-recommended-scss"
    ],
    "customSyntax": "postcss-scss",
    "rules": {
      "at-rule-empty-line-before": null,
      "at-rule-no-unknown": null,
      "at-rule-no-vendor-prefix": true,
      "color-named": "never",
      "declaration-empty-line-before": null,
      "declaration-no-important": true,
      "font-family-name-quotes": "always-where-recommended",
      "font-weight-notation": [
        "numeric",
        {
          "ignore": [
            "relative"
          ]
        }
      ],
      "function-url-no-scheme-relative": true,
      "function-url-quotes": "always",
      "length-zero-no-unit": true,
      "media-feature-name-no-vendor-prefix": true,
      "no-descending-specificity": null,
      "no-duplicate-selectors": true,
      "no-empty-source": null,
      "media-feature-name-no-unknown": [
        true,
        {
          "ignoreMediaFeatureNames": [
            "prefers-reduced-motion"
          ]
        }
      ],
      "custom-media-pattern": [
        "^--[a-z0-9-]+$",
        {
          "message": "Expected custom media query name to be kebab-case and start with --"
        }
      ],
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "interpolate-size"
          ]
        }
      ],
      "property-no-vendor-prefix": true,
      "rule-empty-line-before": null,
      "scss/dollar-variable-default": null,
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "layer",
            "apply",
            "config"
          ]
        }
      ],
      "selector-attribute-quotes": "always",
      "selector-class-pattern": [
        "^[a-z0-9-_\\/:]+$",
        {
          "message": "Class names should only contain lowercase letters, numbers, hyphens, underscores (for BEM elements only), and may include forward slashes for fractions and colons."
        }
      ],
      "selector-max-attribute": 3,
      "selector-max-class": 4,
      "selector-max-combinators": 4,
      "selector-max-compound-selectors": 4,
      "selector-max-id": 0,
      "selector-max-specificity": null,
      "selector-max-universal": 1,
      "selector-no-qualifying-type": null,
      "selector-no-vendor-prefix": true,
      "value-keyword-case": [
        "lower",
        {
          "camelCaseSvgKeywords": true,
          "ignoreFunctions": [
            "color-mix"
          ],
          "ignoreKeywords": [
            "Arial",
            "Baskerville",
            "BlinkMacSystemFont",
            "Consolas",
            "Georgia",
            "Inter",
            "Menlo",
            "Monaco",
            "Roboto",
            "SFMono-Regular",
            "Times"
          ]
        }
      ],
      "value-no-vendor-prefix": true
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "es2023": true,
      "node": true
    },
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2023,
      "sourceType": "module"
    },
    "settings": {
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "always",
          "jsx": "always",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "max-len": [
        "error",
        {
          "ignoreComments": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "no-multi-spaces": [
        "error",
        {
          "exceptions": {
            "BinaryExpression": true,
            "VariableDeclarator": true
          }
        }
      ],
      "no-plusplus": [
        2,
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-template-curly-in-string": "error",
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "jsxSingleQuote": false,
    "printWidth": 80,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "printWidth": 40000,
          "bracketSameLine": true
        }
      }
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "postcss": {
    "map": false,
    "plugins": {
      "postcss-easing-gradients": {},
      "postcss-inline-svg": {},
      "postcss-preset-env": {
        "stage": 2,
        "features": {
          "cascade-layers": false,
          "custom-media-queries": true,
          "custom-properties": false,
          "custom-selectors": true,
          "has-pseudo-class": true,
          "image-set-function": true,
          "is-pseudo-class": false,
          "logical-properties-and-values": false,
          "media-query-ranges": true,
          "nesting-rules": true,
          "unset-value": true
        },
        "autoprefixer": {
          "cascade": false
        }
      }
    }
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "es5-ext",
      "gifsicle",
      "mozjpeg",
      "optipng-bin"
    ]
  },
  "dependencies": {
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.0",
    "cssnano": "^7.1.0",
    "cssnano-preset-lite": "^4.0.4",
    "del": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "gulp": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-size": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-inline-svg": "^6.0.0",
    "postcss-preset-env": "^10.2.4",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "shelljs": "^0.10.0",
    "stylelint": "^16.22.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack-stream": "^7.0.0",
    "yargs": "^18.0.0"
  }
}
